[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9c\0\0\x1\x19\0\0\x6!\0\0\x2\xc8\0\0\x2\x9e\0\0\x1\x35\0\0\x6\x1f\0\0\x2\xc6\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9e\0\0\x1\x35\0\0\x6\x1f\0\0\x2\xc6)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=803
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbf\0\0\x1-\0\0\x4\xac\0\0\x2\xb4\0\0\x2\xc1\0\0\x1I\0\0\x4\xaa\0\0\x2\xb2\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc1\0\0\x1I\0\0\x4\xaa\0\0\x2\xb2)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x62\0\0\x1\xec\0\0\x5\x99\0\0\x4\x11\0\0\x2\x64\0\0\x2\b\0\0\x5\x97\0\0\x4\xf\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x64\0\0\x2\b\0\0\x5\x97\0\0\x4\xf)
